<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modelsync</ToolCommandName>
    <PackageId>UmbrellaFrame.ModelSync.Cli</PackageId>
    <Version>1.4.0</Version>
    <Authors>UmbrellaFrame</Authors>
    <Description>Command-line tool for ModelSync migration execution and reporting.</Description>
    <PackageTags>sql schema migration cli dotnet modelsync</PackageTags>
    <PackageProjectUrl>https://github.com/UmbrellaFrameHQ/modelsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbrellaFrameHQ/modelsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>ModelSync 1.4.0 aligns dry-run output with execution and maps cancellation to exit code 130.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 UmbrellaFrame</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\assets\icons\modelsync-core.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UmbrellaFrame.ModelSync.CliTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.Core\UmbrellaFrame.ModelSync.Core.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.SqlServer\UmbrellaFrame.ModelSync.SqlServer.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.MySql\UmbrellaFrame.ModelSync.MySql.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.PostgreSQL\UmbrellaFrame.ModelSync.PostgreSQL.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.SQLite\UmbrellaFrame.ModelSync.SQLite.csproj" />
  </ItemGroup>

</Project>
