# modelsync

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  ModelSync.sln  README.md  SECURITY.md  compose.integration.yml  docker-compose.modelsync-test.yml
UmbrellaFrame.ModelSync.Analyzers/: UmbrellaFrame.ModelSync.Core.Analyzers.csproj
UmbrellaFrame.ModelSync.Analyzers/Analyzers/: AnalyzerAttributeNames.cs  MissingDbColumnTypeAttributeAnalyzer.cs  MissingPrimaryKeyAnalyzer.cs  MissingTableNameAttributeAnalyzer.cs  ModelMappingConflictAnalyzer.cs
UmbrellaFrame.ModelSync.Analyzers/Attributes/: DbColumnTypeAttribute.cs
UmbrellaFrame.ModelSync.Analyzers/Resources/: AnalyzerResources.cs  Resources.resx  Resources.tr.resx
UmbrellaFrame.ModelSync.AnalyzersTest/: AnalyzerDiagnosticsTests.cs  UmbrellaFrame.ModelSync.AnalyzersTest.csproj
UmbrellaFrame.ModelSync.Cli/: Program.cs  README.md  UmbrellaFrame.ModelSync.Cli.csproj
UmbrellaFrame.ModelSync.Core/: UmbrellaFrame.ModelSync.Core.csproj  UmbrellaFrame.ModelSync.Core.csproj.Backup.tmp
UmbrellaFrame.ModelSync.Core/Attributes/: DbColumnCheckAttribute.cs  DbColumnDefaultAttribute.cs  DbColumnIndexAttribute.cs  DbColumnNameAttribute.cs  DbColumnNotNullAttribute.cs  DbColumnPrimaryKeyAttribute.cs  DbColumnTypeAttribute.cs  DbColumnUniqueAttribute.cs  DbForeignKeyAttribute.cs  DbIgnoreAttribute.cs  DbTableNameAttribute.cs
UmbrellaFrame.ModelSync.Core/Exceptions/: DatabaseReadinessException.cs  PropertyNotFoundException.cs
UmbrellaFrame.ModelSync.Core/Helpers/: DynamicPropertyManager.cs
UmbrellaFrame.ModelSync.Core/Interfaces/: IMigrationRunner.cs  IStoredProcedureSynchronizer.cs  ITableGenerator.cs
UmbrellaFrame.ModelSync.Core/Models/: DatabaseColumnDefinition.cs  DatabaseForeignKeyDefinition.cs  DatabaseIndexDefinition.cs  DatabaseReadinessContext.cs  DatabaseResetOptions.cs  DatabaseTableDefinition.cs  DbValueGenerationKind.cs  MigrationAtomicityLevel.cs  MigrationCategoryExecutionPolicyCollection.cs  MigrationChangeType.cs  MigrationCompatibilityProfiles.cs  MigrationExecutionAction.cs  MigrationExecutionException.cs  MigrationExecutionItemResult.cs  MigrationExecutionJsonReport.cs  MigrationExecutionMarkdownReport.cs  MigrationExecutionResult.cs  MigrationExecutionState.cs  MigrationHistoryDecision.cs  MigrationLockMode.cs  MigrationLockOptions.cs  MigrationRunnerOptions.cs  MigrationScriptCategory.cs  MigrationScriptDefinition.cs  MigrationScriptExecutionMode.cs  MigrationSyncPlan.cs  MigrationTransactionPolicy.cs  ModelColumnDefinition.cs  ModelSyncChangeType.cs  ModelSyncConnectionFactory.cs  ModelSyncOperationDisposition.cs  ModelSyncOperationRisk.cs  ModelSyncOptions.cs  ModelSyncPlanItem.cs  ModelSyncPlanPhase.cs  ModelSyncResult.cs  ModelSyncTableMode.cs  ModelSyncTablePolicy.cs  ModelSyncTablePolicyCollection.cs  ModelTableDefinition.cs  (+6 more)
UmbrellaFrame.ModelSync.Core/Resources/: CoreResources.cs  Resources.resx  Resources.tr.resx
UmbrellaFrame.ModelSync.Core/Services/: DefaultDatabaseReadinessStrategy.cs  DefaultModelSyncOperationRiskEvaluator.cs  IDatabaseReadinessStrategy.cs  IMigrationLockStrategy.cs  IModelSyncOperationRiskEvaluator.cs  IModelSyncTablePolicyResolver.cs  InMemoryMigrationLockStrategy.cs  LegacyResetConfigurationAdapter.cs  MigrationScriptDiscovery.cs  ModelSchemaReader.cs  ModelSyncPlanBuilder.cs  ModelSyncRiskEvaluation.cs  ModelSyncTablePolicyResolver.cs  NoOpMigrationLockStrategy.cs  ProviderNativeMigrationLockStrategy.cs  SqlBatchSplitter.cs  SqlDefinitionNormalizer.cs  SqlMigrationRunnerBase.cs  SqlTableGenerator.cs  SqlTextSanitizer.cs  StoredProcedureSqlPlanner.cs  TableScriptColumnParser.cs
UmbrellaFrame.ModelSync.Core/SqlGeneration/: ModelSyncProviderDescriptor.cs  ModelSyncSqlCommand.cs  ModelSyncSqlDialect.cs  ModelSyncSqlParameter.cs  ModelSyncSqlPurpose.cs  SqlIdentifierValidator.cs
UmbrellaFrame.ModelSync.MySql/: MySqlConnectionFactory.cs  MySqlProviderDescriptor.cs  UmbrellaFrame.ModelSync.MySql.csproj
UmbrellaFrame.ModelSync.MySql/Attributes/: MySqlColumnCheckAttribute.cs  MySqlColumnDefaultAttribute.cs  MySqlColumnDefaultSqlAttribute.cs  MySqlColumnIndexAttribute.cs  MySqlColumnNotNullAttribute.cs  MySqlColumnPrimaryKeyAttribute.cs  MySqlColumnTypeAttribute.cs  MySqlColumnUniqueAttribute.cs  MySqlForeignKeyAttribute.cs  MySqlTableNameAttribute.cs
UmbrellaFrame.ModelSync.MySql/Enums/: MySqlColumnTypeEnum.cs
UmbrellaFrame.ModelSync.MySql/Resources/: MySqlResources.cs  Resources.tr.resx
UmbrellaFrame.ModelSync.MySql/Services/: MySqlMigrationRunner.cs  MySqlModelSynchronizer.cs  MySqlStoredProcedureSynchronizer.cs  MySqlTableGenerator.cs
UmbrellaFrame.ModelSync.NotesExtension/: README.md  UmbrellaFrame.ModelSync.NotesExtension.csproj
UmbrellaFrame.ModelSync.NotesExtension.Forms/: ModelPropertyNotesForm.cs  NotesPopup.cs  README.md  UmbrellaFrame.ModelSync.NotesExtension.Forms.csproj
UmbrellaFrame.ModelSync.NotesExtension.Vsix/: ModelSyncNotesPackage.cs  README.md  UmbrellaFrame.ModelSync.NotesExtension.Vsix.csproj  source.extension.vsixmanifest
UmbrellaFrame.ModelSync.NotesExtension.Vsix/Editor/: CSharpModelPropertyParser.cs  ModelPropertyContext.cs  ModelSyncNotesAdornment.cs  ModelSyncNotesAdornmentLayerDefinition.cs  ModelSyncNotesAdornmentProvider.cs
UmbrellaFrame.ModelSync.NotesExtension.Vsix/Services/: ModelNotesClassNameRules.cs  ModelNotesCountCache.cs  VisualStudioNotesPaths.cs  (+1 more)
UmbrellaFrame.ModelSync.Oracle/: OracleConnectionFactory.cs  OracleProviderDescriptor.cs  UmbrellaFrame.ModelSync.Oracle.csproj
UmbrellaFrame.ModelSync.PostgreSQL/: PostgresConnectionFactory.cs  PostgresProviderDescriptor.cs  UmbrellaFrame.ModelSync.PostgreSQL.csproj
UmbrellaFrame.ModelSync.SQLite/: SQLiteConnectionFactory.cs  SQLiteProviderDescriptor.cs  UmbrellaFrame.ModelSync.SQLite.csproj
UmbrellaFrame.ModelSync.ScaleTest/: MillionRowScaleIntegrationTests.cs  UmbrellaFrame.ModelSync.ScaleTest.csproj
UmbrellaFrame.ModelSync.SqlServer/: SqlServerConnectionFactory.cs  SqlServerProviderDescriptor.cs  UmbrellaFrame.ModelSync.SqlServer.csproj
articles/: README.md  (+3 more)
(+211 files in other folders)
