<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.Analyzers\UmbrellaFrame.ModelSync.Core.Analyzers.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.MySql\UmbrellaFrame.ModelSync.MySql.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.PostgreSQL\UmbrellaFrame.ModelSync.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
