<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>none</DebugType>
    <NoWarn>CS1591;CS8625;CS8618;CS0109;CS8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- NuGet metadata -->
    <PackageId>UmbrellaFrame.ModelSync.MySql</PackageId>
    <Version>1.0.6</Version>
    <Authors>UmbrellaFrame</Authors>
    <Description>MySQL provider for UmbrellaFrame.ModelSync - attribute-based schema generator.</Description>
    <PackageTags>mysql sql schema generator orm-free attributes dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/UmbrellaFrameHQ/modelsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbrellaFrameHQ/modelsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Added provider migration runners with ordered table/stored procedure/trigger/seed scripts, migration history tables, embedded SQL resource discovery, dry-run plans, provider batch execution, optional destructive database reset, schema creation where supported, missing-column repair from table scripts, and expanded stored procedure support for SQL Server, MySQL/MariaDB, and PostgreSQL.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 UmbrellaFrame</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="modelsync-mysql.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.Core\UmbrellaFrame.ModelSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>

