<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>none</DebugType>
    <NoWarn>CS1591;CS8625;CS8618;CS0109;CS8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageId>UmbrellaFrame.ModelSync.Oracle</PackageId>
    <Version>1.2.3</Version>
    <Authors>UmbrellaFrame</Authors>
    <Description>Oracle provider for UmbrellaFrame.ModelSync - attribute-based schema generator.</Description>
    <PackageTags>oracle sql schema generator orm-free attributes dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/UmbrellaFrameHQ/modelsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbrellaFrameHQ/modelsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>ModelSync 1.2.3 SQL Server DBReset/native migration lock fix; Oracle provider preview remains table DDL focused.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 UmbrellaFrame</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.Core\UmbrellaFrame.ModelSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
