<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UmbrellaFrame.ModelSync.NotesExtension" Version="1.0.20" Language="en-US" Publisher="UmbrellaFrame" />
    <DisplayName>ModelSync Notes</DisplayName>
    <Description xml:space="preserve">Adds property-level Notes to ModelSync models in the Visual Studio editor.</Description>
    <Icon>modelsync-notes.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="UmbrellaFrame.ModelSync.NotesExtension.Vsix" Path="|UmbrellaFrame.ModelSync.NotesExtension.Vsix|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="UmbrellaFrame.ModelSync.NotesExtension.Vsix" Path="|UmbrellaFrame.ModelSync.NotesExtension.Vsix|" />
  </Assets>
</PackageManifest>
