<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <VsixType>v3</VsixType>
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.NotesExtension\UmbrellaFrame.ModelSync.NotesExtension.csproj" />
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.NotesExtension.Forms\UmbrellaFrame.ModelSync.NotesExtension.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="modelsync-notes.png" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)Microsoft.CodeAnalysis.dll" Link="Microsoft.CodeAnalysis.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)Microsoft.CodeAnalysis.CSharp.dll" Link="Microsoft.CodeAnalysis.CSharp.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)Newtonsoft.Json.dll" Link="Newtonsoft.Json.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Buffers.dll" Link="System.Buffers.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Collections.Immutable.dll" Link="System.Collections.Immutable.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Memory.dll" Link="System.Memory.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Numerics.Vectors.dll" Link="System.Numerics.Vectors.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Reflection.Metadata.dll" Link="System.Reflection.Metadata.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Runtime.CompilerServices.Unsafe.dll" Link="System.Runtime.CompilerServices.Unsafe.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Text.Encoding.CodePages.dll" Link="System.Text.Encoding.CodePages.dll" IncludeInVSIX="true" />
    <Content Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" Link="System.Threading.Tasks.Extensions.dll" IncludeInVSIX="true" />
  </ItemGroup>

</Project>
