<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- NuGet metadata -->
    <PackageId>UmbrellaFrame.ModelSync.Core</PackageId>
    <Version>1.4.0-rc.1</Version>
    <Authors>UmbrellaFrame</Authors>
    <Description>Attribute-based SQL schema generator core library for .NET - zero ORM dependency.</Description>
    <PackageTags>sql schema generator orm-free attributes migration dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/UmbrellaFrameHQ/modelsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbrellaFrameHQ/modelsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>ModelSync 1.4.0-rc.1 hardens migration failure reporting, repair/history integrity, transaction states, and dry-run accuracy.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 UmbrellaFrame</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="modelsync-core.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
