<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>none</DebugType>
    <NoWarn>CS1591;CS8625;CS8618;CS0109;CS8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeSymbols>false</IncludeSymbols>

    <!-- NuGet metadata -->
    <PackageId>UmbrellaFrame.ModelSync.PostgreSQL</PackageId>
    <Version>1.0.5</Version>
    <Authors>UmbrellaFrame</Authors>
    <Description>PostgreSQL provider for UmbrellaFrame.ModelSync - attribute-based schema generator.</Description>
    <PackageTags>postgresql postgres sql schema generator orm-free attributes dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/UmbrellaFrameHQ/modelsync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/UmbrellaFrameHQ/modelsync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Composite primary key SQL generation now uses table-level constraints, SQL Server IF OBJECT_ID guards use validated unquoted object names, analyzer diagnostics have unit test coverage, raw DEFAULT/CHECK expression safety guidance was strengthened, and repository hygiene was improved.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2026 UmbrellaFrame</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="modelsync-postgresql.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaFrame.ModelSync.Core\UmbrellaFrame.ModelSync.Core.csproj" />
  </ItemGroup>

</Project>

